body, html
  height: 100%

.body-content
  height: auto
  min-height: 100%

.main-content
  padding-bottom: $footerHeight

.footer
  position: relative
  height: $footerHeight
  margin-top: -$footerHeight
  clear: both

.wrapper
  max-width: 1200px
  min-width: 940px
  padding: 0 $wrapperPadding
  margin: 0 auto
