// Since the typical default browser font-size is 16px, that makes the calculation for grid size.
// If you want your base font-size to be different and not have it affect the grid breakpoints,
// set $rem-base to $base-font-size and make sure $base-font-size is a px value.
$base-font-size: 100%
// $base-line-height is 24px while $base-font-size is 16px
$base-line-height: 1.5 !default

$white         : #FFFFFF
$ghost         : #FAFAFA
$snow          : #F9F9F9
$vapor         : #F6F6F6
$white-smoke   : #F5F5F5
$silver        : #EFEFEF
$smoke         : #EEEEEE
$gainsboro     : #DDDDDD
$iron          : #CCCCCC
$base          : #AAAAAA
$aluminum      : #999999
$jumbo         : #888888
$monsoon       : #777777
$steel         : #666666
$charcoal      : #555555
$tuatara       : #444444
$oil           : #333333
$jet           : #222222
$black         : #000000

// We use these as default colors throughout
$primary-color: #008CBA     // bondi-blue
$secondary-color: #e7e7e7   // white-lilac
$alert-color: #f04124       // cinnabar
$success-color: #43AC6A     // sea-green
$warning-color: #f08a24     // carrot
$info-color: #a0d3e8        // cornflower

// We use these to define default font stacks
$font-family-sans-serif: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$font-family-serif: Georgia, Cambria, "Times New Roman", Times, serif
$font-family-monospace: Consolas, "Liberation Mono", Courier, monospace

// We use these to define default font weights
$font-weight-normal: normal
$font-weight-bold: bold

// We use these to control various global styles
$body-bg: #fff
$body-font-color: #222
$body-font-family: $font-family-sans-serif
$body-font-weight: $font-weight-normal
$body-font-style: normal

// We use this to control font-smoothing
$font-smoothing: antialiased

// We use these to make sure border radius matches unless we want it different.
$global-radius: 3px
$global-rounded: 1000px

// We use these to control inset shadow shiny edges and depressions.
$shiny-edge-size: 0 1px 0
$shiny-edge-color: rgba(#fff, .5)
$shiny-edge-active-color: rgba(#000, .2)

// We use this to control whether or not CSS classes come through in the gem files.
$include-html-classes: true
$include-print-styles: true
$include-js-meta-styles: true // Warning! Meta styles are a dependancy of the Javascript.
$include-html-global-classes: $include-html-classes

$column-gutter: rem-calc(30)

// Media Query Ranges
$small-breakpoint:  em-calc(640)
$medium-breakpoint: em-calc(1024)
$large-breakpoint:  em-calc(1440)
$xlarge-breakpoint: em-calc(1920)

$small-range:   (0, $small-breakpoint)
$medium-range:  ($small-breakpoint  + em-calc(1), $medium-breakpoint)
$large-range:   ($medium-breakpoint + em-calc(1), $large-breakpoint)
$xlarge-range:  ($large-breakpoint  + em-calc(1), $xlarge-breakpoint)
$xxlarge-range: ($xlarge-breakpoint + em-calc(1), em-calc(99999999))


@import 'foundation/normalize'
@import 'foundation/foundation'